## Interface: 120001
## Title: UpgradeHelper
## Notes: Shows which equipped items can be upgraded for free (without crests)
## Author: UpgradeHelper
## Version: 0.1.0
## IconTexture: Interface\AddOns\UpgradeHelper\UpgradeHelper.tga
## Category-enUS: Gear
## Category-deDE: Ausrüstung
## Category-esES: Equipo
## Category-esMX: Equipo
## Category-frFR: Équipement
## Category-itIT: Equipaggiamento
## Category-koKR: 장비
## Category-ptBR: Equipamento
## Category-ruRU: Снаряжение
## Category-zhCN: 装备
## Category-zhTW: 裝備
## SavedVariables: UpgradeHelperDB

Core.lua
Tooltip.lua
CharacterFrame.lua
Settings.lua
